<?xml version="1.0"?>
<project default="run">

  <target name="clean">
    <delete dir="Bin" />
  </target>

  <target name="configure">
    <property name="msbuild.path" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
    <if test="${not file::exists(msbuild.path)}">
      <property name="devenv.com.path" value="C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" />
    </if>
  </target>

  <target name="restoreNugetPackages">
    <exec program="Lib/Nuget/nuget.exe">
      <arg value="restore" />
      <arg value="Src\UberDeployer.sln" />
    </exec>
  </target>
  
  <target name="publishWebApplication">
    <delete dir="bin\UberDeployer.WebApp" />
    <exec program="${msbuild.path}" failonerror="true">
      <arg value="Src/UberDeployer.WebApp/UberDeployer.WebApp.csproj" />
      <arg value="/p:configuration=release" />      
      <arg value="/t:resolvereferences" />
      <arg value="/t:_copywebapplication" />
      <arg value="/t:transformwebconfig" />      
      <arg value="/p:outdir=..\..\bin\temp\" />
      <arg value="/p:webprojectoutputdir=..\..\bin\UberDeployer.WebApp" />
    </exec>
    
    <delete dir="bin\temp" />
  </target>

  <target name="build">
    <exec program="${msbuild.path}">
      <arg value="src/UberDeployer.sln" />
      <arg value="/p:Configuration=Release" />
      <arg value="/p:DebugType=pdbonly" />
      <arg value="/p:AllowUnsafeBlocks=true" />
    </exec>    
        
    <copy todir="bin\UberDeployer.Agent.NtService\UberDeployer.ConsoleApp">
      <fileset basedir="bin\UberDeployer.ConsoleApp">
        <include name="**/*" />
      </fileset>
    </copy>
    
    <call target="publishWebApplication" />
  </target>  

  <target name="test">
    <nunit2>
      <formatter type="Xml" usefile="true" extension=".xml" outputdir="Tests/Results" />
      <test assemblyname="tests\UberDeployer.Tests.dll" />
    </nunit2>
  </target>

  <target name="run">
    <call target="clean" />
    <call target="configure" />
    <call target="restoreNugetPackages" />
    <call target="build" />
    <call target="test" />
  </target>

</project>
